@fonts-folder: "../fonts/";

@font-face {
    font-family: 'OpenSansRegular';
    src: url('@{fonts-folder}opensans-regular-webfont.eot');
    src: url('@{fonts-folder}opensans-regular-webfont.eot?#iefix') format('embedded-opentype'),
    url('@{fonts-folder}opensans-regular-webfont.woff2') format('woff2'),
    url('@{fonts-folder}opensans-regular-webfont.woff') format('woff'),
    url('@{fonts-folder}opensans-regular-webfont.ttf') format('truetype'),
    url('@{fonts-folder}opensans-regular-webfont.svg#open_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Varela Round';
    src: url('@{fonts-folder}varelaround-regular-webfont.eot');
    src: url('@{fonts-folder}varelaround-regular-webfont.eot?#iefix') format('embedded-opentype'),
    url('@{fonts-folder}varelaround-regular-webfont.woff2') format('woff2'),
    url('@{fonts-folder}varelaround-regular-webfont.woff') format('woff'),
    url('@{fonts-folder}varelaround-regular-webfont.ttf') format('truetype'),
    url('@{fonts-folder}varelaround-regular-webfont.svg#varela_roundregular') format('svg');
    font-weight: normal;
    font-style: normal;

}