@article-title-padding-bottom: 15px;
@article-title-border-height: 2px;
@article-title-border-width: 70px;
@article-title-border-color: @global-primary-color;
@article-title-border-color-image: #F19F35;
@article-title-border-color-gallery: #D35C40;
@article-title-border-color-video: #4EA8D7;
@article-title-border-color-link: #57BC8A;
@article-title-border-color-audio: #A573BE;
@article-title-border-color-quote: #A573BE;

.tm-container-collapse {
    @media (max-width: @breakpoint-medium-max) {
        padding: 0;
    }
}

header.uk-block {
    padding-top: 15px;
    padding-bottom: 15px;
}

article {

    .uk-container:not(.tm-pre-content) {
        max-width: 700px;

        .tm-article-title::before {
            width: (@article-title-border-width * 2);
        }
    }
}

.tm-article-title {
    position: relative;
    padding-bottom: @article-title-padding-bottom;

    &:before {
        content: "";
        position: absolute;
        bottom: 0;
        height: @article-title-border-height;
        width: @article-title-border-width;
        background: @article-title-border-color;
    }

    &.tm-article-title-image:before {
        background: @article-title-border-color-image;
    }
    &.tm-article-title-gallery:before {
        background: @article-title-border-color-gallery;
    }
    &.tm-article-title-video:before {
        background: @article-title-border-color-video;
    }
    &.tm-article-title-link:before {
        background: @article-title-border-color-link;
    }
    &.tm-article-title-audio:before {
        background: @article-title-border-color-audio;
    }
    &.tm-article-title-quote:before {
        background: @article-title-border-color-quote;
    }
}

.tm-icon {

    &:extend([class*='uk-icon-'] all);

    &:before {
        content: '\f039';
    }

    &.tm-icon-image:before {
        content: '\f03e';
    }
    &.tm-icon-gallery {
        &:before {
            content: '\f03e\00a0\f03e';
        }
        &.uk-overlay-icon:before {
            width: (@overlay-icon-size * 2 + 10);
            margin-left: -(@overlay-icon-size + 5);
        }
    }
    &.tm-icon-video:before {
        content: '\f03d';
    }
    &.tm-icon-link:before {
        content: '\f0c1';
    }
    &.tm-icon-audio:before {
        content: '\f001';
    }
}
